/* Media Query Break-points */
/* Color */
/* Font Family */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  color: #202833;
  line-height: normal;
}

nav a, h1, h2, h3, h4, h5 {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: #202833;
  transition: all 0.3s;
}
a:hover {
  color: #ff487c;
}

/* Heading Style */
h1 {
  font-size: 90px;
  font-weight: 900;
  line-height: 80px;
  margin: 30px 0;
}

h2 {
  font-size: 50px;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 50px;
}

h3 {
  font-size: 45px;
}

h4 {
  font-size: 30px;
  font-weight: 600;
}

h5 {
  font-size: 23px;
  font-weight: 500;
  margin-bottom: 10px;
}

h6 {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 10px;
}

p {
  line-height: 28px;
  margin-bottom: 30px;
}

/* Form Element Style */
input, textarea {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: #a5a393;
  width: 100%;
  background: #fff;
  padding: 20px 30px;
  border: 0;
  transition: all 0.3s;
}
input:focus, textarea:focus {
  color: #e38547;
  background: #293040;
}

/* Button Style */
.btn {
  font-family: inherit;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  background-color: #10c9c3;
  padding: 10px 0;
  display: inline-block;
  border: solid 4px transparent;
  min-width: 140px;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;
  color: #fff;
}
@media (max-width: 767px) {
  .btn {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

/* Text Color Style */
.text-pink {
  color: #ff487c;
}

.text-green {
  color: #a0ca4e;
}

.text-blue {
  color: #10c9c3;
}

.text-orange {
  color: #e38547;
}

.text-white {
  color: #fff;
}

.text-grey {
  color: #a5a393;
}

/* Text Alignment */
.text-center {
  text-align: center;
}

/* BG Color Style */
.bg-pink {
  background: #ff487c;
}

/* Grid Structure */
.grid-2 {
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid-3 {
  display: grid;
  grid-template-columns: 30% 30% 40%;
}

.grid-4 {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

@media (max-width: 991px) {
  .grid-reset-md {
    grid-template-columns: 100%;
    grid-gap: 20px;
    text-align: center;
  }
  .grid-reset-md p > a {
    margin: 0;
  }
}
@media (max-width: 419px) {
  .grid-reset-md nav {
    width: calc(100% - 30px);
    padding: 15px 25px;
  }
  .grid-reset-md nav a {
    margin: 0;
  }
}

/* Image Style */
img {
  max-width: 100%;
}

/*# sourceMappingURL=global.css.map */
